.gallery-grid {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 5rem;
        justify-items: center;
        padding: 2%;
        margin: 2%;
}

.ant-modal-content {
        color: green!important;
}